server.port=9990
spring.devtools.restart.enabled=true
jwt.secret=9IfbI0oNMQbzATjWeNFBN89kzo7XMCEg

#user access token expire time,default is 1 hours(In second)
jwt.userAccessToken.expireTime=3600
#user refresh token expire time,default is 2 hours(In second)
jwt.userRefreshToken.expireTime=7200



